# mavensample

./: README.md
gamemaven/: .classpath  .project  README.md  pom.xml
gamemaven/src/main/java/com/openclassrooms/game/: MainGame.java
gamemaven/src/main/resources/: config.properties  log4j.xml
