<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.openclassrooms</groupId>
	<artifactId>game</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<log4j.version>1.2.17</log4j.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<finalName>game</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
	  			<archive>
	    			<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.openclassrooms.game.MainGame</mainClass>
						<classpathPrefix>dependency-jars</classpathPrefix>
	    			</manifest>
	  			</archive>
				</configuration>
  			</plugin>

  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
	  				<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
		    				<goal>copy-dependencies</goal>
						</goals>
						<configuration>
		    				<outputDirectory>
                        	  ${project.build.directory}/dependency-jars/
                    		</outputDirectory>
						</configuration>
	    			</execution>
				</executions>
  			</plugin>

		</plugins>
	</build>
</project>